<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>288</y>
      <w>288</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>/Publicacion/
--
-fechayHora: DateAndTime
--
/+puntaje():Number/
#diferenciaLikes():Number
+registrarLike(usuario: Usuario)
+registrarDislike(usuario: Usuario)
+cantLikes():Number
+cantDislikes():Number
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>297</x>
      <y>117</y>
      <w>81</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
-usuarios
m1=0..n</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>414</y>
      <w>279</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;150.0;40.0;290.0;40.0;290.0;60.0;290.0;40.0;10.0;40.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>36</x>
      <y>234</y>
      <w>513</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>Usuario
--
-nombre: String
-password: String
-fechaCreacion: DateAndTime
--
+crearPregunta(titulo: String, descripcion: String, topicosAsociados: Topico[*]): Pregunta
+crearRespuesta(texto: String, pregunta: Pregunta): Respuesta
+seguirA(usuario: Usuario)
+sigueA(usuario:Usuario):Boolean
+agregarTopicoDeInteres(topico: Topico)
+borrarPregunta(pregunta: Pregunta)
+borrarRespuesta(respuesta: Respuesta)
+preguntasConTopico(topico:Topico):Pregunta[*]
+preguntasDeUsuariosQueSigue(): Pregunta[*]
+topicosDeInteres():Topico[*]
+calcularPuntaje(): Number
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>81</x>
      <y>0</y>
      <w>486</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>CuOOra
--

--
+registrarUsuario (nombre: String, password: String): Usuario
+agregarTopico (nombre: String, descripcion: String): Topico
+obtenerPreguntasConTopico(topico: Topico): Pregunta[*]
+preguntasRelevantesParaElUsuario(usuario: Usuario): Pregunta[*]
+buscarUsuario(nombre:String, password:String):Usuario</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>918</x>
      <y>468</y>
      <w>261</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>Pregunta
--
-titulo: String
-descripcion: String
--
+agregarRespuesta(respuesta: Respuesta)
+respuestas(): Respuesta[*]
+incluyeTopico(topico:Topico):Boolean
+puntaje():Number
+borrarRespuestas()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>468</y>
      <w>252</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Respuesta
--
-texto: String
--
+puntaje():Number
+eliminate()
+esDistintoAutorQueLaPregunta(): Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>774</x>
      <y>27</y>
      <w>324</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Topico
--
-nombre: String
-descripcion: String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>90</y>
      <w>252</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
-topicosDeInteres
m1=0..n</panel_attributes>
    <additional_attributes>260.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1053</x>
      <y>99</y>
      <w>126</w>
      <h>387</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
-topicosAsociados
m1=1..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;410.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>531</y>
      <w>117</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
-respuestas
m1=0..n</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>369</y>
      <w>198</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
#autor
</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>486</y>
      <w>711</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
-preguntas
m1=0..n</panel_attributes>
    <additional_attributes>750.0;130.0;750.0;160.0;10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>765</x>
      <y>135</y>
      <w>252</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Reaccion
--
-fechaYHora: DateAndTime
--
+esDelAutor(usuario: Usuario): Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>837</x>
      <y>198</y>
      <w>54</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
-likes
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>909</x>
      <y>198</y>
      <w>72</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
-dislikes
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>180</y>
      <w>243</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
-autor
</panel_attributes>
    <additional_attributes>10.0;170.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>153</x>
      <y>486</y>
      <w>207</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
-usuariosQueSigue
m1=0..n</panel_attributes>
    <additional_attributes>190.0;10.0;190.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>45</y>
      <w>234</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
-topicos
m1=0..n</panel_attributes>
    <additional_attributes>240.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>486</y>
      <w>153</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
-respuestas
m1=0..n</panel_attributes>
    <additional_attributes>150.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>477</y>
      <w>117</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
-pregunta
</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
