<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>684</x>
      <y>315</y>
      <w>288</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>/Publicacion/
--
-fechayHora: DateAndTime
--
+registrarLike(usuario: Usuario)
+registrarDislike(usuario: Usuario)
+diferenciaLikes():Number
/+puntaje():Number/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>261</x>
      <y>162</y>
      <w>81</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
-usuarios
m1=0..n</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>423</y>
      <w>279</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;150.0;40.0;290.0;40.0;290.0;60.0;290.0;40.0;10.0;40.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>9</x>
      <y>243</y>
      <w>504</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>Usuario
--
-nombre: String
-password: String
-fechaCreacion: DateAndTime
--
+crearPregunta(titulo: String, descripcion: String, topicosAsociados: Topico[*]): Pregunta
+crearRespuesta(texto: String, pregunta: Pregunta): Respuesta
+seguirA(usuario: Usuario)
+agregarTopicoDeInteres(topico: Topico)
+borrarPregunta(pregunta: Pregunta)
+borrarRespuesta(respuesta: Respuesta)
+preguntas():Pregunta[*]
+respuestas(): Respuesta[*]
+preguntasConTopico(topico:Topico):Pregunta[*]
+preguntasDeUsuariosQueSigue(): Pregunta[*]
+topicosDeInteres():Topico[*]
+calcularPuntaje(): Number
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>45</x>
      <y>36</y>
      <w>486</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>CuOOra
--

--
+registrarUsuario (nombre: String, password: String): Usuario
+agregarTopico (nombre: String, descripcion: String): Topico
+obtenerPreguntasConTopico(topico: Topico): Pregunta[*]
+preguntasRelevantesParaElUsuario(usuario: Usuario): Pregunta[*]
+borrarPregunta(pregunta: Pregunta)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>477</y>
      <w>261</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>Pregunta
--
-titulo: String
-descripcion: String
--
+agregarRespuesta(respuesta: Respuesta)
+respuestas(): Respuesta[*]
+incluyeTopico(topico:Topico):Boolean
+puntaje():Number
+borrarRespuestas()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>477</y>
      <w>252</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Respuesta
--
-texto: String
--
+puntaje():Number
+eliminate()
+esDistintoAutorQueLaPregunta(): Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>738</x>
      <y>36</y>
      <w>324</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Topico
--
-nombre: String
-descripcion: String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>99</y>
      <w>252</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
-topicosDeInteres
m1=0..n</panel_attributes>
    <additional_attributes>260.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1017</x>
      <y>117</y>
      <w>126</w>
      <h>378</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
-topicosAsociados
m1=1..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;400.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>783</x>
      <y>540</y>
      <w>117</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
-respuestas
m1=0..n</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>378</y>
      <w>198</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
#autor
</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>369</x>
      <y>495</y>
      <w>711</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
-preguntas
m1=0..n</panel_attributes>
    <additional_attributes>750.0;130.0;750.0;160.0;10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>729</x>
      <y>180</y>
      <w>252</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Reaccion
--
-fechaYHora: DateAndTime
--
+esDelAutor(usuario: Usuario): Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>801</x>
      <y>243</y>
      <w>54</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
-likes
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>873</x>
      <y>243</y>
      <w>72</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
-dislikes
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>225</y>
      <w>243</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
-autor
</panel_attributes>
    <additional_attributes>10.0;130.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>117</x>
      <y>495</y>
      <w>207</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
-usuariosQueSigue
m1=0..n</panel_attributes>
    <additional_attributes>190.0;10.0;190.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>54</y>
      <w>234</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
-topicos
m1=0..n</panel_attributes>
    <additional_attributes>240.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>495</y>
      <w>153</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
-respuestas
m1=0..n</panel_attributes>
    <additional_attributes>150.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>783</x>
      <y>486</y>
      <w>117</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
-pregunta
</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
